# AriportTv

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/example/phone/: Latitude.java  MainActivity.java  TouchImageView.java  ZoomImageView.java
phone/src/main/java/com/example/phone/activity/: AirPortMapView.java  Information.java  ItemMessage.java  MapActivity.java  MapColor.java  MapMessageAdapter.java  MapPointServices.java  SpaceItemDecoration.java
phone/src/main/java/com/example/phone/app/: SoftwareApp.java
phone/src/main/java/com/example/phone/http/: ApiRequestFactory.java  ApiRequestMethods.java  ApiUrl.java  NetWorkUtils.java  ToastUtils.java
phone/src/main/java/com/example/phone/module/: Information.java
phone/src/main/java/com/example/phone/server/: MapPointServices.java
phone/src/main/res/drawable/: circle_blue_bg.xml  circle_red_bg.xml
phone/src/main/res/layout/: activity_main.xml  fragmnet_show_map.xml  item_map.xml
phone/src/test/java/com/example/phone/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/example/suhu/tvdome/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/example/suhu/tvdome/: Latitude.java  MainActivity.java  TouchImageView.java  ZoomImageView.java
tv/src/main/java/com/example/suhu/tvdome/activity/: AirPortMapView.java  Information.java  MapActivity.java  MapMessageAdapter.java  MapPointServices.java  SpaceItemDecoration.java
tv/src/main/java/com/example/suhu/tvdome/app/: SoftwareApp.java
tv/src/main/java/com/example/suhu/tvdome/http/: ApiRequestFactory.java  ApiRequestMethods.java  ApiUrl.java  NetWorkUtils.java  ToastUtils.java
tv/src/main/java/com/example/suhu/tvdome/module/: Information.java
tv/src/main/java/com/example/suhu/tvdome/server/: MapPointServices.java
tv/src/main/res/layout/: activity_main.xml  fragmnet_show_map.xml  item_map.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
